# spring-ws

./: pom.xml
src/main/java/: HelloWebServiceClient.java
src/main/java/com/bstek/bdf/webservice/demo/: User.java  UserRequest.java  UserResponse.java  UserServiceEndpoint.java
src/main/java/com/liul/test/spring_ws_test/service/: EchoClient.java  SayHelloEndPoint.java  SayHelloImpl.java
src/main/java/com/test/: ClientTest.java  TestController.java
src/main/resource/: applicationContext-mvc.xml  applicationContext.xml  spring-ws-servlet.xml
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
